upstream gunicorn {
    server django-backend-dev-https:8000;
}


server {

    listen      443 ssl;
    listen      [::]:443 ssl;
    
    server_name lctechnologies.io www.lctechnologies.io 127.0.0.1;  

    location = /favicon.ico { access_log off; log_not_found off; }
    charset     utf-8;
    client_max_body_size 75M;
    if ( $host !~* ^(lctechnologies.io|www.lctechnologies.io)$ ) {return 444;}


    location /static/ {
        alias /backend/staticfiles/;
    }

    location / {
        root /frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {

        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        
        if ($request_method = 'OPTIONS') {

            return 204;
	    }
    }
}

# for http redirects
server {

    listen 80;
    listen [::]:80;
    server_name lctechnologies.io www.lctechnologies.io 127.0.0.1;
    return 301 https://$server_name:443$request_uri;
}
